<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>

    <h1> DERENNE Valérian</h1> 
<p> <i>Un bateau dans un port est en sécurité, mais ce n'est pas pour cela qu'il a été construit.</i></p>

<p> <img src="https://user-images.githubusercontent.com/70646854/93339369-c922ba80-f82b-11ea-9d14-a701553ad159.jpg"text-align=center/> </p>
</br>


<h2> Me in one sentence </h2>
<P>J'essaie de vivre ma vie pour qu'elle ne puisse être résumée en une phrase. </P>

<h4>A bit more organised data :</h4>
<table>

<tr> 
    <th> Your question</th>
    <th> My answer</th>
</tr>
<tr>
    <td> Birthday</td> 
    <td> 20/08</td>
    </tr>
    <tr>
        <td> Favorite Color</td>
        <td> Orange</td>
    </tr>
    <tr> 
        <td>Favorite food</td>
        <td> Sushi</td>
    </tr>
    <tr> 
        <td> Pineaaple on pizza</td>
    <td> <ul> 
        <li> [ ] </li>
    <li> [x] </li> </ul> </td>
    </tr>

</table>

<h3> Hobbies</h3> 

<ul>
    <li> Permaculture </li>
    <li> Sport 
        <ul>
        <li> Yoga</li>
        <li> Kaisaido</li>
        <li> Tennis</li>
        <li>Volleyball</li>
        <li> zazen</li>
        </ul>
        <li> Historical books</li>
        <li> Social Justice</li>
        <li> backpacking</li>
    </li>
</ul>

<h5><i>You can always count on me when you need someone to count on :) </i></h5>

<h4> My contribution to the group </h4>

<ul>
<li>I'm a quite positive person so i hope that i can share that positive vibe whenever it's needed the most (you know, when you are looking for that wrong dash for the last 3h). </li>
<li>I use to be able to give some basic Daruma Taiso (zen gymnastic)</li>
<li> I can build you a WIX website :). <a href="https://www.socialgoombah.be">here is mine :)</a> </li>
</ul>

<h4>A funny story </h4>

Years ago, i was a travel educators in an international company. Send youth abroad for divers programs such as volunteer abroad, highschool exchange, language courses, .... One of my task was to assist future travelers with their administration things to go abroad (planes, insurances, visas,...). In 2008, i was asked to go work in Australia for a year for the local office there. At the time I was traveling in South America when i asked online for my visa. After a few days, i received what i believed was my visa. So i left. It turned out, i applied for some paid assistance on how to get a visa... Got a 2 month delay. Good way to start a new position.

<h5> A even shorter story </h5>
<p>
<i>The shoemaker always wears the worst shoes.</i></p>

<a href="https://github.com/THIBRUYS/MARKDOWN-CHALLENGE/blob/master/README.md"> >>Previous<< </a> | Valérian | <a href="https://github.com/Makraiyassin/markdown-challenge">>> Next << </a>

</body>
</html>
